Algoritmo "Exercicio18"
// Faça um programa que leia o preço de um produto
//calcule e mostre o seu PREÇO PROMOCIONAL, com 5% de desconto


Var
   valor: real
   produto: caractere
   valorcomdesconto: real
   desconto: real





Inicio
   escreva ("Digite  o valor do produto: ")
   leia (valor)
   escreva ("Qual o nome do produto: ")
   leia (produto)
   desconto<- valor*0.05
   valorcomdesconto <-  valor -  desconto
   escreva ("o produto ",produto," com desconte foi ",valorcomdesconto )






Fimalgoritmo







