Algoritmo "exercicio22"
//  Faça um programa que leia três números inteiros e exiba o resultado da divisão
// inteira do primeiro pelo segundo e depois do resultado pelo terceiro.
//  (Lembrando use o DIV)

Var
    numero1,numero2,numero3,divisao,resultado:inteiro


Inicio
escreva("Digite o primeiro numero ")
leia (numero1)
escreva (" Digite o segundo numero ")
leia (numero2)
escreva ("Digite o terceiro numero ")
leia (numero3)
divisao1 <- numero1 div numero2
resultado <-divisao1 div numero3
escreva ("O resultado e: " , resultado )



Fimalgoritmo