Algoritmo "exercicio26"
// Faça um programa que leia a nota de um aluno e verifique se
//  ele foi aprovado (nota maior ou igual a 7) ou reprovado.
//
//
//
Var   nome:caractere
      notaaluno:real



Inicio
       escreval("digite seu nome: ")
       leia(nome)
       escreva(" digite sua nota: ")
       leia (notaaluno)
       se notaaluno >=7 entao
       escreva (nome, " voce foi aprovado com a nota " ,notaaluno)
       senao
       escreva (nome, " voce foi reprovado com a nota "  ,notaaluno)
       fimse

Fimalgoritmo