Algoritmo "exercicio21"
// Faça um programa que leia dois números inteiros e exiba o
// resultado da divisão inteira do maior pelo menor.
// (Lembre-se maior pelo menor, digite sempre
// o primeiro número maior que o segundo, não use o "0" e use o DIV)
//
Var
numero1,divisao,numero2: inteiro


Inicio
escreva ("digite primeiro numero: ")
leia(numero1)
escreva ("digite segundo numero: ")
leia (numero2)
divisao<- numero1 div numero2)
escreva("A divisao dos numero e: " , divisao )


Fimalgoritmo