Algoritmo "exercicio9"

Var
nome1,nome2,nome3,nome4,nome5:caractere



Inicio
    escreva("escreva o primeiro nome: ")
    leia(nome1)
    escreva("escreva o segundo nome: ")
    leia(nome2)
    escreva("escreva o terceiro nome: ")
    leia(nome3)
    escreva("escreva o quarto nome: ")
    leia(nme4)
    escreva("escreva o quinto nome: ")
    leia(nome5)
    escreva("os cincos alunos de logica de programaçao são: ",nome1+ ","+nome2+ ","+nome3+ ","+nome4+ ","+nome5+
    

Fimalgoritmo