Algoritmo "Exercicio16"
 // Faça um algoritmo que leia um número real
 //e mostre na tela o seu dobro e a sua terça parte


Var
     numero: real
     Dobro: real
     Tercaparte:real
     




Inicio
   escreva ("Digite um numero")
   leia (numero)
   dobro <- numero*2
   tercaparte <- numero /3
   escreva("O numero digitado foi ", numero)
   escreva("O dobro digitado e ", dobro)
   escreva (" A sua terca parte e  ", tercaparte)





Fimalgoritmo







 Faça um algoritmo que leia um número real e mostre na tela o seu dobro e a sua terça parte.