Algoritmo "Exercicio20"
// Faça um programa que leia o número de dias trabalhados em um mês
//e mostre o salário de um funcionário,
 //sabendo que ele trabalha 8 horas por dia e ganha R$25 por hora trabalhada

Var
   dias,horas,valor,salario,mes: real





Inicio
   escreva ("Qual a quantidade de dias trabalhado esse mes: ")
   leia (dias)
   horas <- 8
   valor <- 25
   salario <- horas * valor * dias
   escreva ("O seu salario esse mes e de : ", salario)






Fimalgoritmo







