Algoritmo "Exercicio14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/10/2024
Var
numero1,numero2,numero3,resultado: real

Inicio
escreva ("Digite tres numeros para multiplica-los: ")
leia (numero1)
leia (numero2)
leia (numero3)
resultado<-numero1 * numero2 * numero3
escreval( "A multiplicalçao entre os numeros",numero1,numero2,"e",numero3,"é igual a ",resultado )


Fimalgoritmo